{
  "config": {
    "sort-package": true
  },
  "require": {
    "php": ">=7.1.0",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Miranda\\": "src/Miranda/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  }
}
